{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@pages/*": ["src/pages/*"],
			"@components/*":["src/components/*"],
			"@ui/*":["src/components/ui/*"],
			"@assets/*":["src/assets/*"],
			"@styles/*":["src/styles/*"],
			"@api/*":["src/api/*"]
		}
	}
}