{
  "name": "reactblog",
  "version": "1.0.0",
  "description": "리액트로 만든 블로그",
  "main": "index.js",
  "scripts": {
    "client-build": "cd client && npm ci && npm run build && cd ..",
    "server-build": "cd server && npm ci && cd ..",
    "heroku-prebuild": "npm run client-build && npm run server-build",
    "prebuild": "npm run heroku-prebuild",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagjune12/ReactBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagjune12/ReactBlog/issues"
  },
  "homepage": "https://github.com/tagjune12/ReactBlog#readme"
}